<!DOCTYPE html>
<html lang="en">
<title>level-2-website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body class="w3-pink">

  
 <div class="w3-bar w3-cyan w3-xlarge w3-card">
    <div class="w3-left">
      <h2>Dane's Epic Minecraft website</h2>
    </div>
    <div class="w3-right">
      <a href="#" class="w3-bar-item w3-button">Home</a>
      <a href="#" class="w3-bar-item w3-button">Realm</a>
      <a href="#" class="w3-bar-item w3-button">Community</a>
    </div>
  </div>
  
  <br>

<div class="w3-row">
<div class="w3-twothird w3-container w3-cyan">
  <h2>Welcome To The Community Page</h2>  
  <p>This page is Of my website is about things that my friends and I have made on our personal realm.</p>
</div>
  
  <br>
  
<div class="w3-third w3-container">
  <h2>Automatic Wool Farm</h2>
  <p>Above this writing you can see our automatic wool farm. The way that it works is that there is an observer that detects when the grass block in front of it changes to a dirt block.</p>
  <p>When the observer detects that there is a change in the grass block it will send a redstone signal to the dispenser which has sheers in it. The sheers then sheer the sheep. The wool from the sheep then gets sucked into a hopper that moves the wool into a chest where it is ready for collection.</p>
  <img src="https://cdn.glitch.com/76b80ba2-8ac8-4563-a977-8ba5b2f35f19%2F2019-07-28_00.49.59.png?v=1564297356398" alt="auto_sheep_farm" width="450" height="300">
 </div>
</div>
  
<br>

<div class="w3-row">
<div class="w3-third w3-container">
  <h2>Underground Bunker</h2>
  <p>Here we have my friends not so secret underground bunker with a simple but fancy piston door in the side of a hill.</p>
  <p>It took my friend many hours of mining holes and filling them with tnt so that it was easier and faster to hollow out his underground hole so that he could turn it into a bunker.</p>
  <img src="https://cdn.glitch.com/76b80ba2-8ac8-4563-a977-8ba5b2f35f19%2F2019-08-21_17.51.10.png?v=1566366816474" alt="bunker" width="450" height="300">
</div>
<div class="w3-twothird w3-container w3-cyan">
  <h2>Enderman Farm</h2>  
  <p>Here is our enderman/xp farm where we are able to easily gain enough xp so that we can mend our equipment.</p>
  <p>Unlike making a farm from a mob spawner where it takes a little bit of time for the mobs to spawn only to drop a minimal amount of xp; the enderman farm is in the end where multiple endermen can spawn extremely quickly.</p>
  <img src="https://cdn.glitch.com/76b80ba2-8ac8-4563-a977-8ba5b2f35f19%2F2019-08-21_17.48.49.png?v=1566366828532" alt="enderman_farm_shot" width="450" height="300">
</div>
</div>
  
  <br>
  
  <footer class="w3-threethird w3-container">
    <p>Minecraft is owned by Microsoft. The use of Minecraft in this website is used for education purposes under fair use. All images on this page are my own.</p>
  </footer>
</body>
</html>
